# testing_assessment

./: .gitignore  README.md  pom.xml
input/: releases.txt
src/main/java/com/nda/: Runner.java
src/main/java/com/nda/common/: Constants.java
src/main/java/com/nda/exception/: InputValidationException.java
src/main/java/com/nda/logic/: ReleaseFinder.java
src/main/java/com/nda/util/: FileUtil.java  TableUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/nda/: FileUtilTest.java  ReleaseFinderTest.java  TableUtilTest.java
